.body {
    font-family: 'Raleway', sans-serif;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.btn-yellow {
    background-color: #EDCF86;
    padding: 15px;
    border-radius: 25px;
    width: auto;
    height: auto;
    border: none;
}

.btn-white {
    background-color: white;
    padding: 15px;
    border-radius: 25px;
    width: auto;
    height: auto;
}

.btn-black {
    background-color: black;
    color: white !important;
    padding: 15px;
    border-radius: 25px;
    width: auto;
    height: auto;
}

.btn-transparent {
    border: 1px solid #000; 
    background-color: transparent; 
    padding: 15px;
    border-radius: 25px;
    width: auto;
    height: auto;
    
}

.btn-round {
    border-radius: 100%;
    border-color: black;
    height: 30px;
    width: 30px;
    padding: 5px;
}

.orange-title {
    color: #F94D1C;
}

p-float-right {
    right: 10px;
}

.header {
    display: flex;
    justify-content: center;
    background-color: #F0EFE9;
}

    .grid-container {
        display: grid;
        grid-template-areas:
            'logo contact contact socials socials'
            'logo nav nav nav login';
        gap: 50px;
        padding: 10px;
    }
    
        .logo {
            grid-area: logo;
        }
        
        .contact-media {
            grid-area: contact;
            display: flex;
            border-bottom: 1px solid grey;
        }
        
        .number {
            margin-right: 20px;
        }
        
        .email {
            margin-right: 20px;
        }
        
        .location {
            margin-right: 20px;
        }
        
        
        .socials {
            grid-area: socials;
        }
        
        .socials i {
            margin-left: 5px;
        }
        
        .navigation {
            grid-area: nav;
            
        }
        
        .navigation a {
            padding: 10px;
        }
        
        .login-button {
            grid-area: login;
        }

.showcase {
    display: flex;
    padding-left: 23rem;
    padding-top: 100px;
    background-color: #F0EFE9;
}

    .showcase-text {
        width: 40%;
        top:30%;
        
    }
    
    .showcase-text h1 {
        font-size: 4rem;
        font-weight: bold;
    }
    
    .showcase-text h4 {
        margin-bottom: 50px; 
        
    }
    
    
._breadcrumb {
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

    ._breadcrumb .active {
        font-weight: bold;
        padding-left: 15px;
    }
.page-title {
    background-color: #F0EFE9;
     text-align: center;
     padding-top: 10px;
     padding-bottom: 70px;
}

    .page-title h1 {
        font-weight: bold;
        font-size: 300%;
    }

.companies {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
}


.features {
    padding: 50px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    display: flex;
    justify-content: space-around;
}

    .features .fa-regular {
        font-size: 2rem;
    }

    .featured-text {
        width: 35%;
        margin: 30px;
    }
    
    .featured-text h1 {
        margin-bottom: 30px;
    }
    
    .featured-text .btn-yellow {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    
    .features .umb-block-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }


.about-company {
    display: flex;
    justify-content:center;
    background-color: white;
    padding-top: 100px;
}

    .about-image img {
        height: 615px;
        margin-right: 50px;
    }
    
    .about-image .founder-infobox {
        background-color: #BEEBFF;
        width: 250px;
        height: 130px;
        position: relative;
        top: -250px;
        left: -50px;
        padding:20px;
    }
    .about-text {
        width: 35%;
        padding-left: 50px;
        
    }
    
        .about-text h1 {
            margin-bottom:40px;
        }
        .about-text p {
            margin-bottom:80px;
        }
    

.services {
    margin-top: 100px;
    background-color:#F0EFE9;
    padding: 100px;
}

    .services .umb-block-list {
            display: flex;
        justify-content: space-between;
    }
    
        .umb-block-list .service-box {
        background-color: white;
        padding: 50px;
        margin: 30px;
        margin-bottom: 50px;
        }

    .services .btn-transparent {
        position:relative;
        left: 45%;
    }

.why {
    margin-top: 100px;
    background-color: white;
    padding: 50px;
}

    .why-flex-div {
        display: flex;
        justify-content: center;
    }
    
    .why .why-text h1 {
        margin-bottom:20px;
    }
    
    .why .why-text .why-box {
        display:flex;
        margin-bottom: 30px;
    }
    
     .why .why-text .why-box .why-icon { 
         position:relative;
         margin-top:10px;
         margin-right: 20px;
         text-align:center;
     }

    .why-picture {
        max-width: 500px;
    }

        .why-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }


.project-and-case {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}
    .project-and-case .button-float-right {
        float: right;
    }
    
    
    
.project-case-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}


.project-case-card .card {
        border: none;
        width: 500px;
        height: 400px;
    }

        .project-case-card .card .img {
            height: 70%;
        }
        
        .project-case-card .card .img img {
           width: 100%;
           height: 90%;
        }



           .project-case-card .card .card-body .card-category{
                font-size: 13px;
                color: grey;
            }


            .project-case-card .card .card-body .card-title {
                font-size: 18px;
            }

            .project-case-card .card .card-body .card-text {
                font-size: 13px;
                color: grey;
            }



    
    
    

.team {
    background-color: #EDCF86;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

    .team-header {
        display: flex;
        justify-content: space-around;
    }

    .team-cards {
        display: flex;
        justify-content: center;
        justify-self: center;
        
    }

        .team-cards .card {
            margin: 50px;
            background-color: #EDCF86;
            min-height: 400px;
            max-height: 400px;
            border: none !important;
        }
        
        .team-cards .card img {
            height: 70%;
            object-fit: fill;
        }


.testimonial {
    text-align: center;
    padding-top: 100px;
    height: 600px;
    background-color: white;
}

    .testimonial .reviews {
        display:flex;
        justify-content:space-between;
        margin-bottom:50px;
    }
    
        .testimonial .reviews .review {
            width: 350px;
        }



.article-header {
    margin-top: 100px;
    margin-bottom: 70px;
        display: flex;
        justify-content: space-between;
    }

.article-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}


.article-news .card {
        border: none;
        width: 300px;
        height: 350px;
    }

        .article-news .card .img {
            height: 70%;
        }
        
        .article-news .card .img img {
           width: 300px;
        }

        .article-news .card .date {
            background-color: #EDCF86;
            width: 45px;
            text-align: center;
            padding: 5px;
            margin-top: -190px;
            margin-left: 15px;
            z-index: 2;
            position: relative;
        }


           .article-news .card .card-body .card-category{
                font-size: 13px;
                color: grey;
            }


            .article-news .card .card-body .card-title {
                font-size: 18px;
            }

            .article-news .card .card-body .card-text {
                font-size: 13px;
                color: grey;
            }
            
            
.page-navigation {
    justify-content:center;
    display:flex;
    
}

    .page-navigation .pagination {
        color: black !important; 
    }
            

.article-news-section .page-navigation {
    justify-content:center;
    display:flex;
}


.signup {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding: 90px;
    background-color: #F0EFE9;
}

    .signup input[type=text] {
        border-radius: 25px;
        border: none;
        padding: 15px;
    }



.connection-boxes {
    display: flex;
    justify-content:space-between;
}


.article-page {
    display: flex;
    justify-content: space-between;
}
.article-page h1 {
    margin-top: 100px;
}
.article-page .details {
    display: flex;
    justify-content:space-between;
    width: 500px;
    align-items:center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.article-page .details .yellow-dot {
    background-color: #F9D783;
    width: 10px;
    height: 10px;
    border-radius: 100%;

}

.article-page .article-content {
    width: 700px;
    margin-top: 50px;
}
.article-page .tags {
    margin-bottom: 100px;
    
}
.article-page .tags span {
    background-color: lightgrey;
    padding: 5px;
    border-radius: 25px;
    
}


.article-page .recent {
    margin-top: 200px;
}

.article-page .recent .searchbar {
    background-color: lightgrey;
    padding: 5px;
    border-radius: 25px;
    margin-bottom: 30px;
}


.contact-page .contact-form {
    background-color: #F0EFE9;
    padding: 50px;
}

.contact-page .contact-form input {
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    border: none;
    margin:5px;
}

.contact-page .contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    border: none;
    margin:5px;
}

.contact-page .contact-form button {
     width: 100% !important;
}


.footer {
    background-color: #0E1021;
    color: grey;
}

    .footer h4 {
        color: white;
        padding-bottom: 10px;
    }

    .footer a {
        display: block;
    }


    .footer .crito {
        width: 30rem;
    }

        .footer .crito .logo-white {
            margin-bottom: 20px;
        }


    .footer-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 90px;
        border-bottom: 1px solid grey;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        color:white;
        padding: 90px;
        padding-bottom: 20px;
    }

        .footer .footer-bottom .socials i {
        padding: 5px;
    }